---
layout: home
---

<div class="home">
  <div id="home-header" class="row expanded align-center">
    <div class="large-12 columns home-parallax">
      &nbsp;
    </div>
  </div>
<div class="row expanded align-center">
  <div class="large-10 medium-10 small-12 columns">
    <div class="row small-up-1 medium-up-2 large-up-3">
      {% for post in site.posts %}
        <div class="column">
          <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

          <h2 class="post-title">
            <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title | escape }}</a>
          </h2>
          {{ post.excerpt }}
      </div>
    {% endfor %}
  </div>
</div>
</div>
<div class="row expanded purple align-center">
  <div class="large-4 small-12 columns text-center">
    <h3>A Bold Title</h3>
      <a class="button radius large">Call to Action</a>
  </div>
</div>
</div>
